<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Yellowtail&display=swap");
    </style>
    <style>
      * {
        font-family: "Anek Latin", sans-serif;
      }

      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }

      .menu a {
        background-color: #2ec4b6;
        padding: 8px;
        margin-top: 7px;
        font-style: italic;
        display: block;
        width: 100%;
        color: black;
      }

      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }

      .right {
        background-color: #e5e5e5;
        float: right;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }

      .right2 {
        background-color: #fb8500;
        position: relative;
        right: 0 px;
        top: 0 px;
        float: right;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
      }

      .book {
        background-color: #e5e5e5;
        float: left;
        width: 100%;
        padding: 15px;
        margin-top: 7px;
        text-align: left;
      }

      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu,
        .main,
        .right {
          width: 100%;
        }
      }
    </style>
  </head>

  <body style="font-family: 'League Gothic', sans-serif; color: black">
    <div style="background-color: #fcbf49; padding: 15px; text-align: center">
      <hr width="250px;" size="10" noshade color="black" />
      <h1 style="font-family: 'Yellowtail', cursive">Cüzdan 4.0</h1>
      <p><b> ile paranız cebinizde kalsın </b></p>
      <hr width="250px;" size="10" noshade color="black" />
    </div>
  </body>
</html>
